<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background: #22124a;
      overflow: hidden;
      perspective: 10rem;
    }

    .container {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
    }

    #canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .sky {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: url("https://stivs-assets.s3.us-east-2.amazonaws.com/mrp/background.png") repeat;
      background-size: cover;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sky"></div>
    <div id="canvas"></div>
  </div>
  <script type="x-shader/x-vertex" id="vertexshader">
  
    varying vec2 vUv;
  
        void main() {
  
          vUv = uv;
  
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
  
        }
      </script>
  
  <script type="x-shader/x-fragment" id="fragmentshader">
  
    uniform sampler2D baseTexture;
        uniform sampler2D bloomTexture;
  
        varying vec2 vUv;
  
        void main() {
  
          gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );
  
        }
  </script>
  <script type="module" src="index.js"></script>
</body>
</html>